{
  "name": "@guardianbot/control-plane",
  "version": "0.2.11",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "npm run build --workspace @guardianbot/defectdojo && npm run build --workspace @guardianbot/monitoring && tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@guardianbot/core": "0.2.11",
    "@guardianbot/defectdojo": "0.2.11",
    "@guardianbot/monitoring": "0.2.11",
    "@guardianbot/protocol": "0.2.11",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
